apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: k8s-api-view
  labels:
    app.kubernetes.io/name: k8s-api-view
    app.kubernetes.io/part-of: k8s-api-view
    apps.tanzu.vmware.com/workload-type: web
spec:
  source:
    git:
      # update when code is pushed to a new location
      url: https://github.com/kirtiapte/k8s-api-resource-object-tap.git 
      ref:
        branch: main
  env:
  - name: INCLUSTER_CONFIG
    value: 1
  - name: CLUSTER_NAME
    value: wcp.env1.lab.test
